<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Open Me ^^/</title>
  <style>
    body {
      background: #fffafc;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      padding: 50px;
      transition: all 1s ease;
    }

    h1 {
      font-size: 2.5em;
      color: #ff69b4;
      margin-top: 100px;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }

    #envelope {
      cursor: pointer;
      font-size: 4em;
      margin-top: 40px;
      animation: float 3s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

    #message {
      display: none;
      margin-top: 40px;
      font-size: 1.5em;
      color: #d6336c;
    }

    #flower {
      display: none;
      width: 200px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Open me ^^/</h1>
  <div id="envelope" title="Click me to open!">💌</div>

  <img id="flower" src="https://negativespace.co/wp-content/uploads/2017/04/pink-flower-close-up.jpg" alt="Flower" />

  <div id="message">Good morning, Amorina. I love you. 💋</div>

  <script>
    document.getElementById('envelope').addEventListener('click', function() {
      document.getElementById('flower').style.display = 'block';
      document.getElementById('message').style.display = 'block';
      this.style.display = 'none';
      document.querySelector('h1').textContent = "🌸 For You 🌸";
    });
  </script>
</body>
</html>
